# GameShopWebProject

./: README.md
CarShopWebProject/: CarShopWebProject.sln
CarShopWebProject/CarShopWebProject/: CarShopWebProject.csproj  Program.cs  Startup.cs  appsettings.json
CarShopWebProject/CarShopWebProject/Controllers/: AdminController.cs  DeleteProductController.cs  GiftCardController.cs  HomeController.cs  ProductController.cs
CarShopWebProject/CarShopWebProject/Data/: GameShopDbContext.cs
CarShopWebProject/CarShopWebProject/Filters/: PlatformsFilter.cs
CarShopWebProject/CarShopWebProject/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
CarShopWebProject/CarShopWebProject/Migrations/: 20210729164623_CreateTables.Designer.cs  20210729164623_CreateTables.cs  20210729173706_ProductTableUpdate.Designer.cs  20210729173706_ProductTableUpdate.cs  20210729174241_SecondProductTableUpgrade.Designer.cs  20210729174241_SecondProductTableUpgrade.cs  20210812183522_AddingGiftCardTable.Designer.cs  20210812183522_AddingGiftCardTable.cs  GameShopDbContextModelSnapshot.cs
CarShopWebProject/CarShopWebProject/Models/: AllGamesQueryModel.cs  CategoryFormModel.cs  DeleteProductModel.cs  EditFormModel.cs  ErrorViewModel.cs  GiftCardFormModel.cs  PlatformFormModel.cs  PlatformGamesViewModel.cs  ProductFormModel.cs  ProductSorting.cs
CarShopWebProject/CarShopWebProject/Properties/: launchSettings.json
CarShopWebProject/CarShopWebProject/Services/: IProductService.cs  ProductService.cs
CarShopWebProject/CarShopWebProject/Views/: _ViewImports.cshtml
(+29 files in other folders)
